{{- if eq .Values.gardener.seed.provider "vsphere" }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.config.etcd.storage.className }}
  labels:
{{ include "labels" . | indent 4 }}
provisioner: csi.vsphere.vmware.com
allowVolumeExpansion: true
parameters:
  # volumeProvider name from seed object is used to specify storagePolicyName for etcd until better solution is in place
  #storagePolicyName: {{ .Values.gardener.seed.volumeProvider }}
  # temporary hard-coded
  {{- if eq .Values.gardener.seed.region "rot1" }}
  svStorageClass: gardener-fast-etcd-main
  {{- else }}
  storagePolicyName: gardener-fast-etcd-main
  {{- end }}
{{- end }}
